{
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
                {
                        "name": "(gdb) Launch",
                        "type": "cppdbg",
                        "request": "launch",
                        "program": "${workspaceFolder}/output64/vmlinux",
                        "args": [
                        ],
                        "stopAtEntry": false,
                        "cwd": "${workspaceFolder}",
                        "environment": [],
                        "externalConsole": false,
                        "MIMode": "gdb",
                        "setupCommands": [
                                {
                                        "description": "Enable pretty-printing for gdb",
                                        "text": "source ${workspaceFolder}/.gdbinit",
                                        "ignoreFailures": true,
                                }
                        ],
                        "miDebuggerPath": "/opt/gcc-linaro-5.4.1-2017.01-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gdb",
                        //"miDebuggerPath": "/opt/gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi-gdb",
                        "miDebuggerServerAddress": "localhost:1234",
                        "variable,x"
                }
        ]
}